jdbc.driverClassName=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://once.cku0kaxe562n.ap-northeast-2.rds.amazonaws.com/once
jdbc.username=namgiho
jdbc.password=skarlgh123
=======
jdbc.url=jdbc:mysql://once.c02se0sghqe0.ap-northeast-2.rds.amazonaws.com/once
jdbc.username=kimtaehyuk
jdbc.password=kimtaehyuk
>>>>>>> kth_lt
