jdbc.driverClassName=com.mysql.jdbc.Driver
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
jdbc.url=jdbc:mysql://once.ckvmcwtc0qay.us-east-2.rds.amazonaws.com/once
jdbc.username=parkjeongwoo
jdbc.password=qkrwjddn
=======
jdbc.url=jdbc:mysql://once.czlxz1u0yyiv.ap-northeast-2.rds.amazonaws.com/mariadb
jdbc.username=seungah
jdbc.password=seungahkim
>>>>>>> eden_lt
=======
jdbc.url=jdbc:mysql://once.cku0kaxe562n.ap-northeast-2.rds.amazonaws.com/once
jdbc.username=namgiho
jdbc.password=skarlgh123
>>>>>>> ngh
=======
jdbc.url=jdbc:mysql://once.c02se0sghqe0.ap-northeast-2.rds.amazonaws.com/once
jdbc.username=kimtaehyuk
jdbc.password=kimtaehyuk
>>>>>>> kth_lt
