jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://once.cku0kaxe562n.ap-northeast-2.rds.amazonaws.com/once?characterEncoding=utf8&amp;useSSL=false&amp;autoReconnection=true
jdbc.username=namgiho
jdbc.password=skarlgh123