jdbc.driverClassName=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://203.236.209.51:3306/mariadb
jdbc.username=mariadb
=======
jdbc.url=jdbc:mysql://35.184.248.119/once
jdbc.username=root
>>>>>>> 30cd607270de7b90b9499281fb5d7c0d334a8c9e
jdbc.password=mariadb